<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css"">
    <title>My Personal Website</title>
</head>

<body>
    <h1>- Hey, I'm Yael -</h1>
    <script src=" script.js">
    </script>
    <h2>A Little About Me</h2>
    <p>I am a Software Engineer student, hoping to become a full fledged Software Engineer in just a few months and land
        my first job!</p>
    <p>This website is my first project and I am excited to see how far I will go from this point moving forward.</p>
    <h2>What I Have Learned So Far</h2>
    <ul>
        <li>How to maneuver the Command Line Interface</li>
        <li>Some core JavaScript topics, such as:
            <ul>
                <li>The Assignment Expression</li>
                <li>JavaScript Variables</li>
                <li>Data Types</li>
                <li>Logical Operators</li>
                <li>etc.</li>
            </ul>
        </li>
        <li>Some more advanced JavaScript topics, such as:
            <ul>
                <li>Loops</li>
                <li>Functions</li>
                <li>Callbacks and Higher Order Functions</li>
                <li>Closure</li>
                <li>Recursion</li>
                <li>OOP</li>
            </ul>
        </li>
        <li>HTML</li>
        <li>CSS</li>
        <li>DOM Nodes</li>
        <li>How GitHub Works</li>
    </ul>
    </body>
    <footer>
        <h3>Contact Me</h3>
        <h4>Email:</h4>
        <p>yael@gmail.com</p>
    </footer>

</html>